<!DOCTYPE HTML>
<html>

<head>
  <script src="https://www.webglearth.com/v2/api.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./index.js"></script>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    #earth_div {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
      position: absolute !important;
    }
  </style>
  <title>WebGL Earth API: Satellite</title>
</head>

<body onload="initialize()">
  <div id="earth_div"></div>
  <style>
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 12px;
      background: #202020;
      border: 1px solid #aaa;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      border-radius: 6px;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 24px;
      height: 24px;
      background: white;
      cursor: pointer;
      border-radius: 12px;
    }

    .slider::-moz-range-thumb {
      width: 24px;
      height: 24px;
      background: white;
      cursor: pointer;
      border-radius: 12px;
    }
  </style>
  <div style="width: 70%; position: absolute; left: 15%; top: 3%;">
    <input type="range" min="1" max="100" value="100" class="slider" id="myRange" onchange="fetch_markers()"
      oninput="change_year_label()">
    <div style="width: 15%; position: relative; margin: 0 auto; text-align: center">
      <p id="yearLabel"
        style="color: white; background-color: rgba(32,32,32,0.75); font-size: 3.5vw; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        2020</p>
    </div>
  </div>
</body>

</html>